# BookingMachine

./: .env  README.md  default.conf.template  docker-compose.yml  nginx.conf.template
bookingmachine-backend/: Dockerfile  build.gradle  memory  settings.gradle
bookingmachine-backend/db/: booking - Copy.db  booking.db
bookingmachine-backend/src/main/java/ru/expram/bookingmachine/application/common/: IModelEntityMapper.java
bookingmachine-backend/src/main/java/ru/expram/bookingmachine/application/exceptions/: EmailAlreadyOnTripException.java  NoSeatsForTripException.java  SeatAlreadyTakenException.java  TripNotFoundException.java
bookingmachine-backend/src/main/java/ru/expram/bookingmachine/application/factories/: BookingFactory.java
bookingmachine-backend/src/main/java/ru/expram/bookingmachine/application/mapper/: IBookingDTOMapper.java  ITripDTOMapper.java
bookingmachine-backend/src/main/java/ru/expram/bookingmachine/application/repositories/: IBookingRepository.java  ITripRepository.java
bookingmachine-backend/src/main/java/ru/expram/bookingmachine/presentation/: BookingMachineApplication.java
bookingmachine-backend/src/main/java/ru/expram/bookingmachine/utils/: SortSettings.java  TimeUtils.java
bookingmachine-backend/src/main/resources/: application.properties
bookingmachine-backend/src/test/java/ru/expram/bookingmachine/presentation/: BookingMachineApplicationTests.java  TestApplicationConfiguration.java
bookingmachine-backend/src/test/resources/: application.properties
bookingmachine-backend/src/test/resources/sql/: data-test.sql
(+98 files in other folders)
