spring.application.name=BookingMachine
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlite:${DB_FILE_PATH}?enable_load_extension=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

server.http2.enabled=true
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=100
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.connection-proper

server.address=${HOST:0.0.0.0}
server.port=${PORT:8080}